plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group = 'getninjas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

task runApp (type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    
    main = 'getninjas.roverchallenge.RoverchallengeApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
